{
  "entryPagePath": "pages/index/index",
  "pages": [
    "pages/index/index",
    "pages/demo/demo"
  ],
  "window": {
    "enablePullDownRefresh": true,
    "backgroundColor": "#efefef",
    "navigationBarTitleText": "功夫",
    "navigationBarBackgroundColor": "#14c145",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default",
    "homeButton": true
  },
  "style": "v2",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}